maui-svg-ttf/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_svg_ttf.MainPage">

    <Grid RowDefinitions="*, 200">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label Text="&#xe000;" FontFamily="my-icons" FontSize="{Binding IconSize}" TextColor="{Binding Color}" Rotation="{Binding Angle}" HorizontalOptions="Center"/>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Image HeightRequest="{Binding IconSize}" WidthRequest="{Binding IconSize}" Rotation="{Binding Angle}">
                    <Image.Source>
                        <FontImageSource Glyph="&#xe001;" FontFamily="my-icons" Color="{Binding Color}" Size="{Binding IconSize}"  />
                    </Image.Source>
                </Image>
                <Image HeightRequest="{Binding IconSize}" WidthRequest="{Binding IconSize}" Rotation="{Binding Angle}">
                    <Image.Source>
                        <FontImageSource Glyph="&#xe002;" FontFamily="my-icons" Color="{Binding Color}" Size="{Binding IconSize}"  />
                    </Image.Source>
                </Image>
                <Image HeightRequest="{Binding IconSize}" WidthRequest="{Binding IconSize}" Rotation="{Binding Angle}">
                    <Image.Source>
                        <FontImageSource Glyph="&#xe003;" FontFamily="my-icons" Color="{Binding Color}" Size="{Binding IconSize}" />
                    </Image.Source>
                </Image>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="80,300" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Grid.Row="0" Grid.Column="0" Text="{Binding RedValue, StringFormat='Red ({0})'}"/>
            <Slider Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding RedValue, Mode=TwoWay}"/>
            <Label Grid.Row="1" Grid.Column="0" Text="{Binding GreenValue, StringFormat='Green ({0})'}"/>
            <Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding GreenValue, Mode=TwoWay}"/>
            <Label Grid.Row="2" Grid.Column="0" Text="{Binding BlueValue, StringFormat='Blue ({0})'}"/>
            <Slider Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding BlueValue, Mode=TwoWay}"/>
            <Label Grid.Row="3" Grid.Column="0" Text="{Binding IconSize, StringFormat='Size ({0})'}"/>
            <Slider Grid.Row="3" Grid.Column="1" Minimum="32" Maximum="80" Value="{Binding IconSize, Mode=TwoWay}"/>
            <Label Grid.Row="4" Grid.Column="0" Text="{Binding Angle, StringFormat='Angle ({0})'}"/>
            <Slider Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="360" Value="{Binding Angle, Mode=TwoWay}"/>
        </Grid>

    </Grid>

</ContentPage>
